body{
    background: #181e3d;
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: 150%;
    color: #fff;
}
.container{
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}
/* ------------------------------------------------------- */
.header{
    padding: 30px 36px;
}
.header_inner{
    display: flex;
    align-items: center;

}
.header_nav{
    margin-left: auto;

}
.header_list{
    display: flex;
}
.header_item{
    margin-right: 30px;
}
.header_btn{
    background: #ffff;
    border-radius: 100px;
    color: #2766ae;
    padding: 14px 30px;
    font-weight: 500;
}
/* ------------------------------------------------------- */

.hero {
    padding: 120px 0;
    background: url("../img/backgroundimg.png") 10% 50% / cover no-repeat;
}
.hero_title{
    font-weight: 600;
    font-style: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}
.hero_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero_text{
    max-width: 436px;

}
.hero_text span{
    text-transform: uppercase;
    font-weight: 700;
    color: #01a2cb;

}
.paragraph{
    margin-bottom: 15px;
}
.hero_btns{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
    
}
.hero_btn1,
.hero_btn2{
    border-radius: 100px;
    padding: 10px 30px;
    display: flex;
    justify-content: center;
    
}
.hero_btn1 img,
.hero_btn2 img{
    margin-left: 4px;
}

.hero_btn1{
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}
.hero_btn2{
    background: linear-gradient(90deg, #00A4CC 0%, #2766AE 90%);
}
.button{
    margin-bottom: 10px;
}
/* ------------------------------ */
.cards{
    padding: 120px;

}
.cards-title{
    font-weight: 600;
    font-style: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}
.cards-text{
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}
.cards-flex{
    display: flex;
    flex-wrap: wrap;
    margin: 0 14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}
.cards-flex-item{
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;

}
.cards-flex-inner{
    background: #197cb8;
    border: 2px solid #176bae;
    box-shadow: 4px 4px 13px rgba(5, 13, 41, 0.76);
    border-radius: 16px;
    padding: 28px;
    margin-bottom: 28px 15px;
}
.cards-flex-title{
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;

}
.cards-button{
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

.footer{
    border-top: 1px solid #323952;
    padding: 60px 0px;

}
.footer-inner{
    display: flex;

}

.footer-desc{
max-width: 267px;
margin-right: auto;

}
.footer-desc a{
    display: block;
    margin-bottom: 15px;
    
}
.footer-col{
    max-width: 204px;
    width: 100%;
}
.footer-title{
    font-weight: 600;
    font-size: 22px;
    line-height: 27;
    text-transform: uppercase;
    margin-bottom: 20px;

}
.footer-item{
    margin-bottom: 10px;
}