<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: #636060;
            color: #ffffff;
        }

        .site {
            color: #bc84f0;
        }

        .block {
            background: #bc84f0;
            width: 300px;
            color: #000;
        }

        .empty_block_1 {
            background: #ee3a61;
            height: 100px;
            width: 100px;
        }

        .texts {
            background: #bc84f0;
        }

        .text {
            background: #8a2be2;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div>Всем привет, сегодня я создаю свой <span class="site">первый сайт!</span>
        <div class="empty_block_1"></div>
    </div>


    <div class="block">Здесь у меня какие-то элементы:
        <div class="texts"><span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
            <span class="text">Элемент</span>
        </div>
    </div>
</body>

</html>