<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav">
      <div class="wrapper nav_div">
        <img src="/img/logo.svg" class="logo" />
        <div class="nav_icon_div">
          <div class="nav_icon">
            <div class="img_div">
              <img src="/img/icons8_shake_phone 1.png" />
            </div>
            <span> +38 097 970-90-90 </span>
          </div>
          <div class="nav_icon">
            <div class="img_div">
              <img src="/img/icons8_marker 1.png" />
            </div>
            <span class="marker_span">м. Лубянка</span>
          </div>
        </div>
        <div class="nav_buttons">
          <button>Наши залы</button>
          <button class="bron_button">Забронировать</button>
        </div>

        <div class="burger_div">
          <div class="mobile_img_div">
            <img src="/img/icons8_marker 1.png" />
          </div>
          <div class="burger">
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Mobile Navbar -->
    <div class="mobile_menu">
      <div class="mobileMenuIcons">
        <img src="/img/logo.svg" alt="" class="logo" />
        <img src="/img/close.svg" alt="" class="mobile_close" />
      </div>
      <div class="nav_icon_div_mobile">
        <div class="nav_icon">
          <div class="img_div">
            <img src="/img/icons8_shake_phone 1.png" />
          </div>
          <span>+38 (097) 970-90-90 </span>
        </div>
        <div class="nav_icon">
          <div class="img_div">
            <img src="/img/icons8_marker 1.png" />
          </div>
          <span class="marker_span">м. Лубянка</span>
        </div>
      </div>
      <div class="nav_buttons_mobile">
        <button>Наши залы</button>
        <button class="bron_button">Забронировать</button>
      </div>
    </div>

    <!-- Header -->
    <header class="wrapper">
      <div class="header_content">
        <h3>Арендуй Караоке-Зал до 10 человек</h3>
        <div style="position: relative">
          <h1>возьми алкоголь и еду с собой</h1>
          <div class="person_name">м. Лубянка</div>
        </div>
        <div class="benefits">
          <div>
            <img src="/img/icons8_verified_account.png" alt="" />
            <span>Если хочешь попеть и оторваться</span>
          </div>
          <div>
            <img src="/img/icons8_verified_account.png" alt="" />
            <span>Отдохнуть после работы</span>
          </div>
          <div>
            <img src="/img/icons8_verified_account.png" alt="" />
            <span>Хорошо провести время</span>
          </div>
        </div>
        <button>Забронировать онлайн</button>
      </div>
      <div class="header_img">
        <img src="/img/Иллюстрация.png" alt="Караоке зал" />
      </div>
      <img src="/img/Бирка.png" class="rounded_img" />

      <div class="right_telegram">
        <div>
          <img src="/img/circle.svg" class="telegram_circle" />
          <img
            src="/img/icons8_telegram_app.png"
            alt="telegram icon"
            class="telegram_icon"
          />
        </div>

        <span>Связаться с нами</span>
      </div>
    </header>

    <!-- Category -->
    <div class="wrapper category">
      <div class="category_div">
        <div class="line_and_img">
          <img src="/img/icons8_micro 1.png" />
          <div class="line"></div>
        </div>
        <p>Профессиональное караоке AST-50</p>
      </div>
      <div class="category_div category_dark">
        <div class="line_and_img">
          <img src="/img/icons8_champagne_bottle 1.png" />
          <div class="line"></div>
        </div>
        <p>Без пробкового сбора</p>
      </div>
      <div class="category_div category_dark_mobile">
        <div class="line_and_img">
          <img src="/img/icons8_cash_in_hand 1.png" />
          <div class="line"></div>
        </div>
        <p>Без депозита</p>
      </div>
      <div class="category_div category_dark_pk">
        <div class="line_and_img">
          <img src="/img/icons8_confetti 1.png" />
          <div class="line"></div>
        </div>
        <p>Скидка в День Рождения</p>
      </div>
    </div>

    <!-- Hall -->
    <div class="hall wrapper">
      <div class="hall_container">
        <div class="hall_texts">
          <div class="hall_text_pc">
            <h2>Наши залы</h2>
            <p class="subtitle">Ознакомтесь с атмосферой праздника</p>

            <div class="links">
              <a href="#" class="active">Hall №1</a>
              <a href="#">Hall №2</a>
              <a href="#">Hall №3</a>
              <a href="#">Hall №4</a>
              <a href="#">Hall №5</a>
            </div>
          </div>

          <div class="slider_controls">
            <div class="rooms">
              <div class="room_info room1">
                <img src="/img/icons8_room 1.png" alt="Room icon" />
                <span>№ 1</span>
              </div>
              <div class="room_info room2">
                <img src="/img/icons8_expand 1.png" alt="Size icon" />
                <span>40 m&sup2;</span>
              </div>
              <div class="room_info room3">
                <img src="/img/icons8_people 1.png" alt="Capacity icon" />
                <span>до 20-ти человек</span>
              </div>
            </div>
            <div class="slider_arrows">
              <button class="arrow left_arrow" aria-label="Previous image">
                <img src="/img/left_arrow.svg" alt="Previous" />
              </button>
              <p class="slider_counter">
                <span class="current">1</span> <span class="total">из 17</span>
              </p>
              <button class="arrow right_arrow" aria-label="Next image">
                <img src="/img/right_arrow.svg" alt="Next" />
              </button>
            </div>
            <button class="hall_btn">Забронировать</button>
          </div>
        </div>

        <div class="hall_images">
          <div class="main_image">
            <img src="/img/Rectangle 7.png" alt="Hall interior view" />
            <div class="main_black_img"></div>
          </div>
          <div class="thumbnail_gallery">
            <div class="thumbnail_wrapper">
              <img src="/img/Rectangle 10.png" alt="Hall thumbnail 1" />
              <div class="onHover">
                <img src="/img/icons8_eye 1.png" alt="View icon" />
              </div>
            </div>
            <div class="thumbnail_wrapper">
              <img src="/img/Rectangle 12.png" alt="Hall thumbnail 2" />
              <div class="onHover">
                <img src="/img/icons8_eye 1.png" alt="View icon" />
              </div>
            </div>
            <div class="thumbnail_wrapper">
              <img
                src="/img/Rectangle 7.png"
                alt="Hall thumbnail 3"
                class="active"
              />
              <div class="onHover">
                <img src="/img/icons8_eye 1.png" alt="View icon" />
              </div>
            </div>
            <div class="thumbnail_wrapper">
              <img src="/img/Rectangle 13.png" alt="Hall thumbnail 4" />
              <div class="onHover">
                <img src="/img/icons8_eye 1.png" alt="View icon" />
              </div>
            </div>
            <div class="thumbnail_wrapper">
              <img src="/img/Rectangle 14.png" alt="Hall thumbnail 5" />
              <div class="onHover">
                <img src="/img/icons8_eye 1.png" alt="View icon" />
              </div>
            </div>
          </div>
        </div>

        <div class="hall_text_mob">
          <h2>Наши залы</h2>
          <p class="subtitle_mob">Ознакомтесь с атмосферой праздника</p>

          <div class="links">
            <a href="#" class="active">Hall №1</a>
            <a href="#">Hall №2</a>
            <a href="#">Hall №3</a>
            <a href="#">Hall №4</a>
            <a href="#">Hall №5</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Advantages -->
    <div class="advantages wrapper">
      <div class="advantages_texts">
        <h2>наши Преимущества</h2>
        <p>Почему гости выбирают нас</p>
      </div>
      <div class="advantages_duoble">
        <div class="cards">
          <div class="card card_light">
            <img src="/img/icons8_shirt 1.png" alt="" />
            <p>Никакого дресс-контроля</p>
          </div>
          <div class="card card_dark">
            <img src="/img/icons8_cd 1.png" alt="" />
            <p>~ 40.000 песен в сет листе</p>
            <div class="checked_div">
              <img src="/img/icons8_checked 1.png" alt="" />
              <span>Более 50,000 студийных фонограмм</span>
            </div>
            <div class="checked_div">
              <img src="/img/icons8_checked 1.png" alt="" />
              <span>Ежемесячное обновления репертуара</span>
            </div>
          </div>
          <div class="card card_light">
            <img src="/img/icons8_party 1.png" alt="" />
            <p>Индивидуальные залы</p>
            <div class="checked_div">
              <img src="/img/icons8_checked 1.png" alt="" />
              <span>Только Ваша компания</span>
            </div>
          </div>
          <div class="card card_dark">
            <img src="/img/icons8_cash_in_hand 1.png" alt="" />
            <p>Без депозита</p>
            <div class="checked_div">
              <img src="/img/icons8_checked 1.png" alt="" />
              <span>Мы не берем депозит </span>
            </div>
            <div class="checked_div">
              <img src="/img/icons8_checked 1.png" alt="" />
              <span>Оплата происходит за человека в час</span>
            </div>
          </div>
          <div class="card card_light">
            <img src="/img/icons8_goal 1.png" alt="" />
            <p>В самом центре Москвы</p>
            <div class="checked_div">
              <img src="/img/icons8_checked 1.png" alt="" />
              <span>м. Лубянка</span>
            </div>
          </div>
          <div class="card card_dark">
            <img src="/img/icons8_champagne_bottle 1.png" alt="" />
            <p>Нет пробкового сбора</p>
            <div class="checked_div">
              <img src="/img/icons8_checked 1.png" alt="" />
              <span
                >Можно приносить с собой еду, напитки и алкоголь без пробкового
                сбора</span
              >
            </div>
          </div>
        </div>
        <div class="advantages_images">
          <img src="/img/HTB1gM 1.png" class="floor" />
          <img src="/img/klipartz_4-removebg-preview.png" class="klipartz" />
          <button>Забронировать зал</button>
        </div>
      </div>
    </div>

    <!-- booking hall -->
    <div class="bron_hall wrapper">
      <div class="bron_hall_container">
        <div class="top_bronHall">
          <div class="lft-brnHTP">
            <h2>Как забронировать зал?</h2>
            <p>бронирование по шагам в чат-боте</p>
          </div>
          <div class="rght-brnHTP">
            <div class="btn1 swiper_btn_prev">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="20"
                viewBox="0 0 13 20"
                fill="none"
              >
                <path
                  d="M11 2L2 11.2228M11 18L2 8.77722"
                  stroke="#606571"
                  stroke-width="4"
                />
              </svg>
            </div>
            <p class="swiper_pagination"><span>3</span> из 6</p>
            <div class="btn2 swiper_btn_next">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="20"
                viewBox="0 0 13 20"
                fill="none"
              >
                <path
                  d="M2 2L11 11.2228M2 18L11 8.77722"
                  stroke="#606571"
                  stroke-width="4"
                />
              </svg>
            </div>
          </div>
        </div>

        <div class="btmHall">
          <div class="swiper_Hall">
            <div class="swiper_card Bhall opct-disActive">
              <div class="img inactive">
                <img src="./img/Телефон-1.png" alt="Телефон" />
                <p>1</p>
              </div>
              <div class="btm-swiper_card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <g clip-path="url(#clip0_51_1220)">
                    <path
                      d="M8.32008 0C7.26763 0 6.40008 0.866833 6.40008 1.92V14.08H7.68008V1.92C7.68008 1.55877 7.95941 1.28 8.32008 1.28H30.0801C30.4407 1.28 30.7201 1.55877 30.7201 1.92V30.08C30.7201 30.4403 30.4404 30.72 30.0801 30.72H8.32008C7.9598 30.72 7.68008 30.4403 7.68008 30.08V17.92H6.40008V30.08C6.40008 31.1328 7.26724 32 8.32008 32H30.0801C31.1329 32 32.0001 31.1328 32.0001 30.08V1.92C32.0001 0.866833 31.1325 0 30.0801 0H8.32008ZM14.1076 8.38375C13.9804 8.38403 13.8561 8.42221 13.7507 8.49342C13.6453 8.56463 13.5635 8.66563 13.5157 8.78354C13.468 8.90145 13.4565 9.03091 13.4826 9.15541C13.5088 9.2799 13.5714 9.39378 13.6626 9.4825L19.5388 15.36H0.640082C0.555274 15.3588 0.471074 15.3745 0.392374 15.4061C0.313675 15.4377 0.242045 15.4847 0.181649 15.5442C0.121252 15.6038 0.0732929 15.6747 0.0405584 15.753C0.00782388 15.8312 -0.0090332 15.9152 -0.0090332 16C-0.0090332 16.0848 0.00782388 16.1688 0.0405584 16.247C0.0732929 16.3253 0.121252 16.3962 0.181649 16.4558C0.242045 16.5153 0.313675 16.5623 0.392374 16.5939C0.471074 16.6255 0.555274 16.6412 0.640082 16.64H19.5388L13.6613 22.5175C13.5999 22.5765 13.5509 22.6471 13.5171 22.7253C13.4833 22.8034 13.4655 22.8875 13.4646 22.9727C13.4637 23.0578 13.4799 23.1423 13.512 23.2211C13.5442 23.3 13.5918 23.3716 13.652 23.4318C13.7122 23.492 13.7839 23.5396 13.8627 23.5718C13.9415 23.604 14.026 23.6201 14.1111 23.6192C14.1963 23.6184 14.2804 23.6005 14.3586 23.5667C14.4367 23.533 14.5074 23.4839 14.5663 23.4225L21.9888 16L14.5676 8.5775C14.5078 8.51604 14.4363 8.46722 14.3572 8.43394C14.2782 8.40065 14.1933 8.38359 14.1076 8.38375Z"
                      fill="url(#paint0_linear_51_1220)"
                    />
                  </g>
                  <defs>
                    <linearGradient
                      id="paint0_linear_51_1220"
                      x1="15.9955"
                      y1="0"
                      x2="15.9955"
                      y2="32"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FFC619" />
                      <stop offset="0.46875" stop-color="#F69020" />
                      <stop offset="1" stop-color="#EA422A" />
                    </linearGradient>
                    <clipPath id="clip0_51_1220">
                      <rect width="32" height="32" fill="white" />
                    </clipPath>
                  </defs>
                </svg>

                <p>Перейти в чат-бот <br /><span>fh_harizma_bot</span></p>
              </div>
            </div>
            <div class="swiper_card Bhall">
              <div class="img inactive">
                <img src="./img/Телефон-2.png" alt="Телефон" />
                <p>2</p>
              </div>
              <div class="btm-swiper_card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="41"
                  height="41"
                  viewBox="0 0 41 41"
                  fill="none"
                >
                  <path
                    d="M30.284 2.45999C28.7427 2.48808 27.5044 2.93612 26.6613 3.74925C25.8182 4.56238 25.425 5.69134 25.3961 6.8755C25.3961 6.87603 25.3961 6.87657 25.3961 6.8771C25.3774 7.64871 25.5373 8.34492 25.7212 9.11128C25.5096 9.43052 25.3606 9.8179 25.4217 10.3301C25.4217 10.3306 25.4217 10.3311 25.4217 10.3317C25.4925 10.92 25.655 11.373 25.9246 11.717C26.0481 11.8746 26.229 11.8864 26.3874 11.9813C26.5548 12.5342 26.7827 13.059 27.1017 13.4787C27.3057 13.7472 27.5147 13.9869 27.7055 14.1818C27.7513 14.2286 27.807 14.2565 27.8465 14.2971C27.8498 14.7136 27.8513 15.1045 27.8208 15.5367C27.7219 15.7527 27.4183 16.0126 26.767 16.2815C26.3988 16.4335 25.9576 16.585 25.4906 16.7491C25.5153 16.5264 25.5338 16.2913 25.537 16.0284C25.537 16.0279 25.537 16.0274 25.537 16.0268C25.546 15.2528 25.42 14.4308 24.9861 13.7062C24.5838 13.0344 23.8474 12.5247 22.9281 12.3352C22.3441 11.7519 21.5232 11.48 20.5994 11.48C20.5946 11.4799 20.5898 11.4799 20.585 11.48C19.0437 11.5081 17.8054 11.9561 16.9622 12.7692C16.1191 13.5824 15.7276 14.7113 15.6986 15.8955C15.6986 15.896 15.6986 15.8966 15.6986 15.8971C15.6916 16.1873 15.7165 16.4661 15.7515 16.7427C15.1939 16.5529 14.6513 16.3815 14.2028 16.2126C13.5295 15.959 13.2121 15.6958 13.1329 15.5367C13.1029 15.1069 13.1038 14.7175 13.1073 14.3019C13.147 14.2614 13.2022 14.2334 13.2482 14.1866C13.4397 13.9919 13.6486 13.7535 13.8536 13.4851C14.174 13.0657 14.4028 12.5394 14.5711 11.9861C14.7307 11.891 14.9132 11.8802 15.0372 11.7218C15.3066 11.3777 15.4676 10.9241 15.5385 10.3365V10.3349C15.6001 9.82065 15.4503 9.42998 15.2358 9.10968C15.39 8.53199 15.5436 7.90243 15.5545 7.01323C15.5635 6.23915 15.4375 5.41558 15.0035 4.69097C14.6013 4.01923 13.8649 3.50951 12.9455 3.32003C12.3618 2.73688 11.542 2.4648 10.6185 2.4648C10.6131 2.46475 10.6078 2.46475 10.6024 2.4648C9.06115 2.49334 7.82425 2.94085 6.98131 3.75406C6.13837 4.56726 5.74548 5.69634 5.71607 6.88031C5.71607 6.88084 5.71607 6.88137 5.71607 6.88191C5.69742 7.65351 5.85734 8.34973 6.04119 9.11609C5.82955 9.43533 5.68059 9.8227 5.7417 10.3349C5.7417 10.3354 5.7417 10.3359 5.7417 10.3365C5.81255 10.9251 5.97447 11.3794 6.24459 11.7234C6.36866 11.8815 6.5514 11.8912 6.71064 11.9861C6.87817 12.5381 7.10312 13.0643 7.42174 13.4835C7.62573 13.752 7.8347 13.9901 8.02553 14.185C8.0713 14.2318 8.12695 14.2597 8.16646 14.3003C8.16983 14.719 8.17169 15.1099 8.14084 15.5448C8.05828 15.7244 7.86106 15.9282 7.3865 16.1534C6.88402 16.3917 6.17721 16.6132 5.431 16.8853C4.68478 17.1573 3.89081 17.4813 3.19041 18.0096C2.49001 18.5378 1.89024 19.3084 1.66092 20.3254C1.63167 20.4323 1.62438 20.544 1.63951 20.6538C1.65464 20.7636 1.69187 20.8692 1.74894 20.9642C1.80601 21.0592 1.88174 21.1416 1.97157 21.2066C2.06139 21.2715 2.16344 21.3175 2.27156 21.3419C2.37967 21.3663 2.4916 21.3685 2.60059 21.3484C2.70958 21.3283 2.81336 21.2863 2.90568 21.225C2.99799 21.1637 3.07692 21.0843 3.1377 20.9916C3.19847 20.8989 3.23983 20.7949 3.25928 20.6858C3.39854 20.0681 3.70395 19.6764 4.17697 19.3196C4.64999 18.9629 5.29862 18.6791 5.99314 18.426C6.68766 18.1728 7.41992 17.9517 8.08799 17.6348C8.75606 17.3178 9.42973 16.8701 9.72318 16.0813C9.74862 16.0127 9.76478 15.9411 9.77123 15.8683C9.83986 15.1055 9.81447 14.5694 9.81447 13.94C9.81437 13.7906 9.77344 13.644 9.6961 13.5161C9.61876 13.3883 9.50795 13.284 9.37564 13.2145C9.50931 13.2845 9.33518 13.1785 9.19787 13.0383C9.06057 12.8981 8.88963 12.7025 8.72861 12.4906C8.40659 12.0668 8.15446 11.5214 8.14084 11.3935C8.12309 11.227 8.0548 11.0699 7.94515 10.9434C7.83549 10.8168 7.68973 10.7269 7.52744 10.6856C7.50026 10.6476 7.4148 10.5092 7.37049 10.1411C7.35998 10.053 7.37366 10.0092 7.3865 9.98413C7.5167 9.8867 7.61499 9.75277 7.66889 9.59935C7.72279 9.44592 7.72986 9.27994 7.6892 9.12249C7.45119 8.20653 7.33885 7.63289 7.35607 6.92034C7.37781 6.05846 7.63243 5.4048 8.12002 4.93441C8.60568 4.46588 9.38024 4.1307 10.6185 4.1048H10.6201C11.447 4.1054 11.8702 4.37106 11.9237 4.46515C11.9859 4.57447 12.0725 4.66802 12.1766 4.73856C12.2807 4.8091 12.3997 4.85474 12.5243 4.87195C13.1225 4.95499 13.3843 5.17765 13.5974 5.53339C13.8104 5.88913 13.9211 6.42576 13.9145 6.99402C13.9032 7.9229 13.7546 8.62528 13.607 9.06804C13.5523 9.23187 13.5507 9.4088 13.6024 9.57359C13.6542 9.73838 13.7567 9.88262 13.8953 9.98573C13.908 10.0111 13.9216 10.0536 13.9113 10.1395C13.8669 10.5086 13.7813 10.6477 13.7543 10.6856C13.592 10.7269 13.4463 10.8168 13.3366 10.9434C13.227 11.0699 13.1587 11.227 13.1409 11.3935C13.1275 11.5193 12.8753 12.0651 12.5515 12.489C12.3897 12.7009 12.2172 12.8963 12.0791 13.0367C11.941 13.1771 11.7656 13.2839 11.8981 13.2145C11.7658 13.284 11.655 13.3883 11.5777 13.5161C11.5003 13.644 11.4594 13.7906 11.4593 13.94C11.4593 14.5679 11.4338 15.1055 11.5025 15.8683C11.509 15.9411 11.5251 16.0127 11.5506 16.0813C11.9067 17.0361 12.7954 17.4362 13.6246 17.7485C14.375 18.0312 15.1633 18.2527 15.8283 18.5157C15.7362 18.7545 15.6855 19.0253 15.7242 19.3501C15.7242 19.3506 15.7242 19.3511 15.7242 19.3517C15.7951 19.94 15.9559 20.393 16.2255 20.737C16.3497 20.8955 16.5322 20.9078 16.6916 21.0029C16.8591 21.5548 17.0857 22.0795 17.4043 22.4987C17.6083 22.7672 17.8156 23.0069 18.0065 23.2018C18.0522 23.2486 18.1079 23.2765 18.1474 23.3171C18.1508 23.7331 18.1521 24.1237 18.1218 24.5551C18.0193 24.7793 17.6901 25.0505 16.9991 25.3287C16.5219 25.5208 15.9358 25.7077 15.3254 25.9341C15.4422 25.4531 15.5459 24.9311 15.5545 24.2284C15.5635 23.4543 15.4375 22.6308 15.0035 21.9062C14.6008 21.2336 13.8634 20.7224 12.9423 20.5336C12.3587 19.9524 11.5401 19.68 10.6185 19.68C10.6137 19.68 10.6088 19.68 10.604 19.68C9.06271 19.7081 7.82443 20.1561 6.98131 20.9692C6.13818 21.7824 5.74501 22.9113 5.71607 24.0955C5.71607 24.096 5.71607 24.0966 5.71607 24.0971C5.69742 24.8687 5.85734 25.5649 6.04119 26.3313C5.82955 26.6505 5.68059 27.0379 5.7417 27.5501C5.7417 27.5506 5.7417 27.5511 5.7417 27.5517C5.81252 28.14 5.97501 28.593 6.24459 28.937C6.36808 29.0946 6.54902 29.1064 6.70744 29.2013C6.87479 29.7542 7.10274 30.279 7.42174 30.6987C7.62573 30.9672 7.8347 31.2069 8.02553 31.4018C8.0713 31.4486 8.12695 31.4765 8.16646 31.5171C8.16982 31.9347 8.17154 32.3262 8.14084 32.76C8.05844 32.9394 7.85943 33.1434 7.3849 33.3685C6.88249 33.6069 6.17726 33.83 5.431 34.1021C4.68473 34.3741 3.88927 34.6981 3.18881 35.2264C2.48834 35.7546 1.88865 36.5235 1.65932 37.5406C1.61139 37.7528 1.64969 37.9752 1.76578 38.1592C1.88187 38.3431 2.06625 38.4733 2.27838 38.5213C2.4905 38.5693 2.713 38.5311 2.89695 38.4151C3.08089 38.299 3.21122 38.1147 3.25928 37.9026C3.39853 37.2849 3.70389 36.8916 4.17697 36.5348C4.65006 36.1781 5.29696 35.896 5.99154 35.6428C6.68612 35.3896 7.41993 35.1686 8.08799 34.8516C8.75604 34.5346 9.4284 34.0855 9.72158 33.2965C9.74702 33.2279 9.76318 33.1563 9.76963 33.0835C9.83825 32.3207 9.81447 31.7846 9.81447 31.1552C9.81422 31.0056 9.77304 30.8589 9.69541 30.731C9.61778 30.6031 9.50665 30.4989 9.37404 30.4297C9.5077 30.4997 9.33357 30.3953 9.19627 30.2551C9.05897 30.1149 8.88802 29.9193 8.72701 29.7074C8.40498 29.2836 8.15286 28.7366 8.13924 28.6087C8.1214 28.4429 8.05344 28.2865 7.94442 28.1603C7.8354 28.0341 7.6905 27.9441 7.52904 27.9024C7.5021 27.8649 7.41498 27.7259 7.37049 27.3563C7.35998 27.2682 7.37366 27.2244 7.3865 27.1993C7.5167 27.1019 7.61499 26.968 7.66889 26.8145C7.72279 26.6611 7.72986 26.4951 7.6892 26.3377C7.45119 25.4217 7.33885 24.8481 7.35607 24.1355C7.37715 23.273 7.63048 22.6202 8.11842 22.1496C8.60484 21.6805 9.38177 21.3462 10.6233 21.3216C11.4464 21.3236 11.8697 21.5864 11.9221 21.6787C11.9843 21.7881 12.0709 21.8816 12.175 21.9522C12.2791 22.0227 12.3981 22.0683 12.5227 22.0855C13.1209 22.1686 13.3827 22.3928 13.5958 22.7486C13.8088 23.1043 13.9211 23.641 13.9145 24.2092C13.9032 25.1381 13.7546 25.8405 13.607 26.2832C13.5525 26.4467 13.5508 26.6232 13.6023 26.7876C13.6537 26.9521 13.7557 27.0961 13.8937 27.1993C13.9063 27.224 13.9203 27.2669 13.9097 27.3547C13.8651 27.725 13.7778 27.8652 13.7511 27.9024C13.5897 27.9441 13.4448 28.0341 13.3357 28.1603C13.2267 28.2865 13.1588 28.4429 13.1409 28.6087C13.1275 28.7345 12.8737 29.2803 12.5499 29.7042C12.3881 29.9161 12.2172 30.1115 12.0791 30.2519C11.941 30.3923 11.7656 30.4975 11.8981 30.4281C11.7656 30.4977 11.6546 30.6022 11.5772 30.7304C11.4999 30.8586 11.4591 31.0055 11.4593 31.1552C11.4593 31.7831 11.4322 32.3207 11.5009 33.0835C11.5116 33.2008 11.5475 33.3145 11.6061 33.4168C11.6647 33.519 11.7446 33.6075 11.8404 33.676C12.1842 34.2061 12.6714 34.5961 13.2066 34.85C13.8747 35.1669 14.6085 35.388 15.303 35.6412C15.9975 35.8943 16.6446 36.1781 17.1176 36.5348C17.5906 36.8916 17.896 37.2833 18.0353 37.901C18.0578 38.0072 18.1012 38.1078 18.163 38.1971C18.2247 38.2864 18.3035 38.3625 18.3949 38.4211C18.4863 38.4797 18.5884 38.5195 18.6953 38.5384C18.8022 38.5572 18.9118 38.5546 19.0177 38.5307C19.1236 38.5069 19.2237 38.4622 19.3122 38.3994C19.4007 38.3366 19.4759 38.2568 19.5333 38.1647C19.5908 38.0726 19.6294 37.97 19.6469 37.8629C19.6644 37.7557 19.6604 37.6462 19.6353 37.5406C19.4059 36.5236 18.8046 35.753 18.1042 35.2248C17.4038 34.6965 16.6098 34.3725 15.8636 34.1005C15.1174 33.8284 14.4121 33.6069 13.9097 33.3685C13.4211 33.1368 13.2074 32.9255 13.1313 32.7423C13.102 32.317 13.1022 31.9294 13.1057 31.5171C13.1455 31.4764 13.202 31.4488 13.2482 31.4018C13.4397 31.2071 13.6486 30.9687 13.8536 30.7003C14.174 30.2809 14.4028 29.7546 14.5711 29.2013C14.7305 29.1062 14.9133 29.0952 15.0372 28.937C15.2939 28.6091 15.45 28.1781 15.5256 27.6301C16.1934 27.3637 16.9177 27.1293 17.6109 26.8502C18.4574 26.5093 19.3448 26.0625 19.7041 25.0965C19.7296 25.0279 19.7457 24.9563 19.7522 24.8835C19.8208 24.1207 19.7954 23.5846 19.7954 22.9552C19.7953 22.8058 19.7544 22.6592 19.677 22.5313C19.5997 22.4035 19.4889 22.2992 19.3566 22.2297C19.4902 22.2997 19.3161 22.1953 19.1788 22.0551C19.0415 21.9149 18.8706 21.7193 18.7096 21.5074C18.3875 21.0836 18.1354 20.5366 18.1218 20.4087C18.104 20.2422 18.0357 20.0851 17.9261 19.9586C17.8164 19.832 17.6707 19.7421 17.5084 19.7008C17.4811 19.6626 17.3958 19.5246 17.3514 19.1563C17.3407 19.0661 17.3557 19.0221 17.369 18.9977C17.4989 18.9004 17.597 18.7667 17.6509 18.6136C17.7048 18.4606 17.7121 18.2949 17.6717 18.1377C17.4337 17.2217 17.3214 16.6481 17.3386 15.9355C17.3597 15.073 17.613 14.4202 18.101 13.9496C18.5874 13.4805 19.3643 13.1462 20.6058 13.1216C21.4271 13.1241 21.8535 13.3862 21.9063 13.4787C21.9683 13.5879 22.0546 13.6813 22.1584 13.7518C22.2623 13.8224 22.3809 13.8681 22.5053 13.8855C23.1035 13.9686 23.3653 14.1928 23.5783 14.5486C23.7913 14.9043 23.9036 15.4394 23.897 16.0076C23.8857 16.9365 23.7371 17.6405 23.5895 18.0832C23.5354 18.2465 23.5339 18.4226 23.5854 18.5867C23.6368 18.7508 23.7385 18.8946 23.8762 18.9977C23.8889 19.0222 23.9029 19.0646 23.8922 19.1531C23.8922 19.1536 23.8922 19.1541 23.8922 19.1547C23.8477 19.525 23.7603 19.6636 23.7337 19.7008C23.5722 19.7425 23.4273 19.8325 23.3183 19.9587C23.2093 20.0849 23.1413 20.2413 23.1235 20.4071C23.1101 20.5329 22.8562 21.0803 22.5325 21.5042C22.3706 21.7161 22.1997 21.9115 22.0616 22.0519C21.9235 22.1923 21.7481 22.2975 21.8806 22.2281C21.7483 22.2976 21.6375 22.4019 21.5602 22.5297C21.4829 22.6576 21.4419 22.8041 21.4418 22.9536C21.4418 23.5815 21.4147 24.1191 21.4835 24.8819C21.4904 24.9548 21.5071 25.0264 21.5331 25.0949C21.8909 26.0553 22.7856 26.4539 23.6199 26.7669C24.2274 26.9948 24.8445 27.1874 25.4185 27.3899C25.4203 27.4436 25.4149 27.4934 25.4217 27.5501C25.4217 27.5506 25.4217 27.5511 25.4217 27.5517C25.4925 28.14 25.655 28.593 25.9246 28.937C26.0481 29.0946 26.229 29.1064 26.3874 29.2013C26.5548 29.7542 26.7827 30.279 27.1017 30.6987C27.3057 30.9672 27.5147 31.2069 27.7055 31.4018C27.7513 31.4486 27.807 31.4765 27.8465 31.5171C27.8498 31.9347 27.8515 32.3262 27.8208 32.76C27.7384 32.9394 27.5394 33.1434 27.0649 33.3685C26.5625 33.6069 25.8573 33.83 25.111 34.1021C24.3647 34.3741 23.5693 34.6981 22.8688 35.2264C22.1683 35.7546 21.5686 36.5235 21.3393 37.5406C21.2913 37.7528 21.3296 37.9753 21.4457 38.1593C21.5617 38.3433 21.7462 38.4736 21.9583 38.5216C22.1705 38.5696 22.393 38.5313 22.577 38.4152C22.761 38.2991 22.8913 38.1147 22.9393 37.9026C23.0785 37.285 23.3839 36.8916 23.857 36.5348C24.3301 36.1781 24.977 35.896 25.6715 35.6428C26.3661 35.3896 27.0999 35.1686 27.768 34.8516C28.436 34.5346 29.1084 34.0855 29.4016 33.2965C29.427 33.2279 29.4432 33.1563 29.4496 33.0835C29.5183 32.3207 29.4945 31.7846 29.4945 31.1552C29.4942 31.0056 29.453 30.8589 29.3754 30.731C29.2978 30.6031 29.1866 30.4989 29.054 30.4297C29.1877 30.4997 29.0136 30.3953 28.8763 30.2551C28.739 30.1149 28.568 29.9193 28.407 29.7074C28.085 29.2836 27.8329 28.7366 27.8192 28.6087C27.8014 28.4429 27.7334 28.2865 27.6244 28.1603C27.5154 28.0341 27.3705 27.9441 27.209 27.9024C27.1821 27.8649 27.095 27.7259 27.0505 27.3563C27.0501 27.3527 27.0508 27.3517 27.0505 27.3483C27.1031 27.2747 27.1431 27.193 27.169 27.1064C27.2648 27.0058 27.3334 26.8824 27.3684 26.7479C27.4034 26.6135 27.4037 26.4723 27.3692 26.3377C27.1312 25.4217 27.0189 24.8481 27.0361 24.1355C27.0572 23.273 27.3105 22.6202 27.7984 22.1496C28.2848 21.6805 29.0618 21.3462 30.3033 21.3216C31.1264 21.3236 31.5497 21.5864 31.6021 21.6787C31.6643 21.7881 31.7509 21.8816 31.855 21.9522C31.9591 22.0227 32.0781 22.0683 32.2027 22.0855C32.8009 22.1686 33.0627 22.3928 33.2758 22.7486C33.4888 23.1043 33.6011 23.641 33.5945 24.2092C33.5832 25.1381 33.4346 25.8405 33.287 26.2832C33.2325 26.4467 33.2308 26.6232 33.2823 26.7876C33.3337 26.9521 33.4357 27.0961 33.5737 27.1993C33.5864 27.2238 33.6003 27.2662 33.5897 27.3547C33.5451 27.725 33.4578 27.8652 33.4311 27.9024C33.2697 27.9441 33.1248 28.0341 33.0157 28.1603C32.9067 28.2865 32.8388 28.4429 32.8209 28.6087C32.8075 28.7345 32.5537 29.2803 32.2299 29.7042C32.0681 29.9161 31.8972 30.1115 31.7591 30.2519C31.621 30.3923 31.4456 30.4975 31.5781 30.4281C31.4456 30.4977 31.3346 30.6022 31.2572 30.7304C31.1799 30.8586 31.1391 31.0055 31.1393 31.1552C31.1393 31.7831 31.1122 32.3207 31.1809 33.0835C31.1916 33.2008 31.2275 33.3145 31.2861 33.4168C31.3447 33.519 31.4246 33.6075 31.5204 33.676C31.8642 34.2061 32.3514 34.5961 32.8866 34.85C33.5547 35.1669 34.2885 35.388 34.983 35.6412C35.6775 35.8943 36.3246 36.1781 36.7976 36.5348C37.2706 36.8916 37.576 37.2833 37.7153 37.901C37.7378 38.0072 37.7812 38.1078 37.843 38.1971C37.9047 38.2864 37.9835 38.3625 38.0749 38.4211C38.1663 38.4797 38.2684 38.5195 38.3753 38.5384C38.4822 38.5572 38.5918 38.5546 38.6977 38.5307C38.8036 38.5069 38.9037 38.4622 38.9922 38.3994C39.0807 38.3366 39.1559 38.2568 39.2133 38.1647C39.2708 38.0726 39.3094 37.97 39.3269 37.8629C39.3444 37.7557 39.3404 37.6462 39.3153 37.5406C39.0859 36.5236 38.4846 35.753 37.7842 35.2248C37.0838 34.6965 36.2898 34.3725 35.5436 34.1005C34.7974 33.8284 34.0921 33.6069 33.5897 33.3685C33.1011 33.1368 32.8874 32.9255 32.8113 32.7423C32.782 32.317 32.7822 31.9294 32.7857 31.5171C32.8255 31.4764 32.882 31.4488 32.9282 31.4018C33.1197 31.2071 33.3286 30.9687 33.5336 30.7003C33.854 30.2809 34.0828 29.7546 34.2511 29.2013C34.4105 29.1062 34.5933 29.0952 34.7172 28.937C34.9866 28.5929 35.1476 28.1393 35.2185 27.5517V27.5501C35.2801 27.0359 35.1302 26.6452 34.9158 26.3249C35.07 25.7472 35.2236 25.1175 35.2345 24.2284C35.2435 23.4543 35.1175 22.6308 34.6835 21.9062C34.2808 21.2335 33.5434 20.7224 32.6223 20.5336C32.0387 19.9524 31.2201 19.68 30.2985 19.68C30.2937 19.68 30.2888 19.68 30.284 19.68C28.7427 19.7081 27.5044 20.1561 26.6613 20.9692C25.8182 21.7824 25.425 22.9113 25.3961 24.0955C25.3961 24.096 25.3961 24.0966 25.3961 24.0971C25.3827 24.6492 25.4722 25.1689 25.5851 25.6971C25.0843 25.5301 24.6016 25.3836 24.1949 25.231C23.5139 24.9756 23.1924 24.7096 23.1138 24.5503C23.084 24.1216 23.0847 23.7316 23.0882 23.3171C23.1281 23.2764 23.1845 23.2488 23.2308 23.2018C23.4222 23.0071 23.6312 22.7671 23.8362 22.4987C24.1564 22.0794 24.3853 21.5545 24.5537 21.0013C24.713 20.9062 24.8959 20.8952 25.0197 20.737C25.2894 20.3926 25.4502 19.9385 25.521 19.3501C25.5595 19.0312 25.511 18.7645 25.4217 18.5285C26.0624 18.285 26.7432 18.0642 27.3916 17.7966C28.2064 17.4602 29.054 17.011 29.4016 16.0765C29.427 16.0079 29.4432 15.9363 29.4496 15.8635C29.5183 15.1007 29.4945 14.5646 29.4945 13.9352C29.4942 13.7856 29.453 13.6389 29.3754 13.511C29.2978 13.3831 29.1866 13.2789 29.054 13.2097C29.1877 13.2797 29.0136 13.1753 28.8763 13.0351C28.739 12.8949 28.568 12.6993 28.407 12.4874C28.085 12.0636 27.8329 11.5166 27.8192 11.3887C27.8014 11.2229 27.7334 11.0665 27.6244 10.9403C27.5154 10.8141 27.3705 10.7241 27.209 10.6824C27.1821 10.6449 27.095 10.5059 27.0505 10.1363C27.04 10.0482 27.0537 10.0044 27.0665 9.97933C27.1967 9.8819 27.295 9.74796 27.3489 9.59454C27.4028 9.44112 27.4099 9.27514 27.3692 9.11769C27.1312 8.20172 27.0189 7.62809 27.0361 6.91554C27.0572 6.05298 27.3105 5.40018 27.7984 4.9296C28.2848 4.46049 29.0618 4.12622 30.3033 4.10159C31.1264 4.10357 31.5497 4.36637 31.6021 4.45874C31.6643 4.56807 31.7509 4.66162 31.855 4.73216C31.9591 4.80269 32.0781 4.84833 32.2027 4.86554C32.8009 4.94858 33.0627 5.17284 33.2758 5.52859C33.4888 5.88433 33.6011 6.42096 33.5945 6.98921C33.5832 7.9181 33.4346 8.62047 33.287 9.06323C33.2325 9.22669 33.2308 9.40316 33.2823 9.56761C33.3337 9.73205 33.4357 9.87611 33.5737 9.97933C33.5864 10.0038 33.6003 10.0462 33.5897 10.1347C33.5451 10.5051 33.4578 10.6452 33.4311 10.6824C33.2697 10.7241 33.1248 10.8141 33.0157 10.9403C32.9067 11.0665 32.8388 11.2229 32.8209 11.3887C32.8075 11.5145 32.5537 12.0603 32.2299 12.4842C32.0681 12.6961 31.8972 12.8915 31.7591 13.0319C31.621 13.1723 31.4456 13.2775 31.5781 13.2081C31.4456 13.2777 31.3346 13.3822 31.2572 13.5104C31.1799 13.6386 31.1391 13.7855 31.1393 13.9352C31.1393 14.5631 31.1122 15.1007 31.1809 15.8635C31.1916 15.9808 31.2275 16.0945 31.2861 16.1968C31.3447 16.299 31.4246 16.3875 31.5204 16.456C31.8642 16.9861 32.3514 17.3761 32.8866 17.63C33.5547 17.9469 34.2885 18.168 34.983 18.4212C35.6775 18.6743 36.3246 18.9581 36.7976 19.3148C37.2706 19.6716 37.576 20.0633 37.7153 20.681C37.7378 20.7872 37.7812 20.8878 37.843 20.9771C37.9047 21.0664 37.9835 21.1425 38.0749 21.2011C38.1663 21.2597 38.2684 21.2995 38.3753 21.3184C38.4822 21.3372 38.5918 21.3346 38.6977 21.3107C38.8036 21.2869 38.9037 21.2423 38.9922 21.1794C39.0807 21.1166 39.1559 21.0368 39.2133 20.9447C39.2708 20.8526 39.3094 20.75 39.3269 20.6429C39.3444 20.5357 39.3404 20.4262 39.3153 20.3206C39.0859 19.3036 38.4846 18.533 37.7842 18.0048C37.0838 17.4765 36.2898 17.1525 35.5436 16.8805C34.7974 16.6084 34.0921 16.3869 33.5897 16.1485C33.1011 15.9168 32.8874 15.7055 32.8113 15.5223C32.782 15.097 32.7822 14.7094 32.7857 14.2971C32.8255 14.2564 32.882 14.2288 32.9282 14.1818C33.1197 13.9871 33.3286 13.7487 33.5336 13.4803C33.854 13.0609 34.0828 12.5346 34.2511 11.9813C34.4105 11.8862 34.5933 11.8752 34.7172 11.717C34.9866 11.3729 35.1476 10.9193 35.2185 10.3317V10.3301C35.2801 9.81594 35.1302 9.42515 34.9158 9.10488C35.07 8.52721 35.2236 7.89754 35.2345 7.00843C35.2435 6.23435 35.1175 5.41077 34.6835 4.68616C34.2808 4.01358 33.5434 3.50245 32.6223 3.31363C32.0387 2.73238 31.2201 2.45999 30.2985 2.45999C30.2937 2.45995 30.2888 2.45995 30.284 2.45999Z"
                    fill="url(#paint0_linear_51_1239)"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear_51_1239"
                      x1="20.4847"
                      y1="2.45996"
                      x2="20.4847"
                      y2="38.5508"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FFC619" />
                      <stop offset="0.479167" stop-color="#F69020" />
                      <stop offset="1" stop-color="#EA422A" />
                    </linearGradient>
                  </defs>
                </svg>
                <p>
                  Выбрать <br />
                  колличество человек
                </p>
              </div>
            </div>
            <div class="swiper_card Bhall">
              <div class="img active">
                <img src="./img/Телефон-3.png" alt="Телефон" />
                <p>3</p>
              </div>
              <div class="btm-swiper_card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="41"
                  height="41"
                  viewBox="0 0 41 41"
                  fill="none"
                >
                  <path
                    d="M12.5162 1.7041C7.65537 3.74237 3.74237 7.65537 1.7041 12.5162L3.21598 13.1505C5.08583 8.69123 8.69123 5.08583 13.1505 3.21598L12.5162 1.7041ZM20.5 3.28004C10.9994 3.28004 3.28004 10.9994 3.28004 20.5C3.28004 30.0007 10.9994 37.72 20.5 37.72C30.0007 37.72 37.72 30.0007 37.72 20.5C37.72 10.9994 30.0007 3.28004 20.5 3.28004ZM20.5 4.92004C29.1143 4.92004 36.08 11.8857 36.08 20.5C36.08 29.1143 29.1143 36.08 20.5 36.08C11.8857 36.08 4.92004 29.1143 4.92004 20.5C4.92004 11.8857 11.8857 4.92004 20.5 4.92004ZM19.68 8.20004V19.0827C19.4312 19.2263 19.2244 19.4329 19.0805 19.6817C18.9366 19.9304 18.8605 20.2126 18.86 20.5C18.86 20.935 19.0328 21.3521 19.3404 21.6597C19.6479 21.9673 20.0651 22.14 20.5 22.14C20.6434 22.14 20.786 22.1211 20.9245 22.084L25.6603 26.8198L26.8198 25.6603L22.0824 20.9228C22.1199 20.785 22.1393 20.6429 22.14 20.5C22.1398 20.2124 22.0639 19.9298 21.92 19.6808C21.7761 19.4317 21.5692 19.2249 21.32 19.0811V8.20004H19.68ZM37.7889 27.84C35.84 32.3151 32.3059 35.9155 27.8496 37.7841L28.4838 39.296C33.3476 37.2565 37.1811 33.3401 39.2912 28.495L37.7889 27.84Z"
                    fill="url(#paint0_linear_51_1258)"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear_51_1258"
                      x1="20.4976"
                      y1="1.7041"
                      x2="20.4976"
                      y2="39.296"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FFC619" />
                      <stop offset="0.484375" stop-color="#F69020" />
                      <stop offset="1" stop-color="#EA422A" />
                    </linearGradient>
                  </defs>
                </svg>

                <p>
                  Выбрать колличество <br />
                  часов посещения
                </p>
              </div>
            </div>
            <div class="swiper_card Bhall">
              <div class="img inactive">
                <img src="./img/Телефон-4.png" alt="Телефон" />
                <p>4</p>
              </div>
              <div class="btm-swiper_card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="38"
                  height="38"
                  viewBox="0 0 38 38"
                  fill="none"
                >
                  <path
                    d="M9.12002 0C8.72313 0 8.31852 0.14541 8.03197 0.431953C7.74543 0.718496 7.60002 1.12311 7.60002 1.52V3.04H3.04002C2.64313 3.04 2.23852 3.18541 1.95197 3.47195C1.66543 3.7585 1.52002 4.16311 1.52002 4.56V10.64V34.96C1.52002 35.3569 1.66543 35.7615 1.95197 36.048C2.23852 36.3346 2.64313 36.48 3.04002 36.48H34.96C35.3569 36.48 35.7615 36.3346 36.0481 36.048C36.3346 35.7615 36.48 35.3569 36.48 34.96V10.64V4.56C36.48 4.16311 36.3346 3.7585 36.0481 3.47195C35.7615 3.18541 35.3569 3.04 34.96 3.04H30.4V1.52C30.4 1.12311 30.2546 0.718496 29.9681 0.431953C29.6815 0.14541 29.2769 0 28.88 0H27.36C26.9631 0 26.5585 0.14541 26.272 0.431953C25.9854 0.718496 25.84 1.12311 25.84 1.52V3.04H12.16V1.52C12.16 1.12311 12.0146 0.718496 11.7281 0.431953C11.4415 0.14541 11.0369 0 10.64 0H9.12002ZM9.12002 1.52H10.64V6.08H9.12002V1.52ZM27.36 1.52H28.88V3.67234C28.8665 3.75442 28.8665 3.83816 28.88 3.92023V6.08H27.36V1.52ZM3.04002 4.56H7.60002V6.08C7.60002 6.47689 7.74543 6.8815 8.03197 7.16805C8.31852 7.45459 8.72313 7.6 9.12002 7.6H10.64C11.0369 7.6 11.4415 7.45459 11.7281 7.16805C12.0146 6.8815 12.16 6.47689 12.16 6.08V4.56H25.84V6.08C25.84 6.47689 25.9854 6.8815 26.272 7.16805C26.5585 7.45459 26.9631 7.6 27.36 7.6H28.88C29.2769 7.6 29.6815 7.45459 29.9681 7.16805C30.2546 6.8815 30.4 6.47689 30.4 6.08V4.56H34.96V9.88H3.04002V4.56ZM3.04002 11.4H34.96V34.96H3.04002V11.4ZM13.6681 14.4296C13.6318 14.4305 13.5956 14.434 13.5598 14.44H8.36002C8.15846 14.44 7.96516 14.5201 7.82264 14.6626C7.68012 14.8051 7.60004 14.9984 7.60002 15.2V20.3923C7.58645 20.4744 7.58645 20.5582 7.60002 20.6402V25.7123C7.58645 25.7944 7.58645 25.8782 7.60002 25.9602V31.16C7.60004 31.3616 7.68012 31.5549 7.82264 31.6974C7.96516 31.8399 8.15846 31.92 8.36002 31.92H13.5524C13.6344 31.9336 13.7182 31.9336 13.8003 31.92H18.8724C18.9544 31.9336 19.0382 31.9336 19.1203 31.92H22.8H24.1924C24.2744 31.9336 24.3582 31.9336 24.4403 31.92H29.64C29.8416 31.92 30.0349 31.8399 30.1774 31.6974C30.3199 31.5549 30.4 31.3616 30.4 31.16V25.9677C30.4136 25.8856 30.4136 25.8018 30.4 25.7198V20.6477C30.4136 20.5656 30.4136 20.4818 30.4 20.3998V15.2C30.4 14.9984 30.3199 14.8051 30.1774 14.6626C30.0349 14.5201 29.8416 14.44 29.64 14.44H24.4477C24.3656 14.4264 24.2819 14.4264 24.1998 14.44H19.1277C19.0456 14.4264 18.9619 14.4264 18.8798 14.44H13.8077C13.7616 14.4323 13.7149 14.4288 13.6681 14.4296ZM9.12002 15.96H12.92V19.76H9.12002V15.96ZM14.44 15.96H18.24V19.76H14.44V15.96ZM19.76 15.96H23.56V19.76H19.76V15.96ZM25.08 15.96H28.88V19.76H25.08V15.96ZM9.12002 21.28H12.92V25.08H9.12002V21.28ZM14.44 21.28H18.24V25.08H14.44V21.28ZM19.76 21.28H23.56V25.08H19.76V21.28ZM25.08 21.28H28.88V25.08H25.08V21.28ZM9.12002 26.6H12.92V30.4H9.12002V26.6ZM14.44 26.6H18.24V30.4H14.44V26.6ZM19.76 26.6H23.56V30.4H22.8H19.76V26.6ZM25.08 26.6H28.88V30.4H25.08V26.6Z"
                    fill="url(#paint0_linear_51_1277)"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear_51_1277"
                      x1="19"
                      y1="0"
                      x2="19"
                      y2="36.48"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FFC619" />
                      <stop offset="0.473958" stop-color="#F69020" />
                      <stop offset="1" stop-color="#EA422A" />
                    </linearGradient>
                  </defs>
                </svg>
                <p>Выбрать дату</p>
              </div>
            </div>
            <div class="swiper_card Bhall opct-disActive">
              <div class="img inactive">
                <img src="./img/Телефон-5.png" alt="Телефон" />
                <p>5</p>
              </div>
              <div class="btm-swiper_card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="41"
                  height="41"
                  viewBox="0 0 41 41"
                  fill="none"
                >
                  <path
                    d="M18.8601 1.63989V4.99036C10.122 5.81822 3.27051 13.1875 3.27051 22.1399C3.27051 31.6456 10.9944 39.3695 20.5001 39.3695C30.0058 39.3695 37.7297 31.6456 37.7297 22.1399C37.7297 13.1875 30.8782 5.81822 22.1401 4.99036V1.63989H18.8601ZM34.4754 2.45989L32.1563 4.77896L33.2149 5.83759L31.9801 7.07399L33.3398 8.43372L34.5747 7.19731L35.6349 8.25755L37.9539 5.93849L34.4754 2.45989ZM20.5001 6.5695C29.1093 6.5695 36.0705 13.5307 36.0705 22.1399C36.0705 30.7491 29.1093 37.7103 20.5001 37.7103C11.8909 37.7103 4.92973 30.7491 4.92973 22.1399C4.92973 13.5307 11.8909 6.5695 20.5001 6.5695ZM20.4873 9.81907C20.2675 9.82242 20.0581 9.91285 19.905 10.0705C19.7518 10.2281 19.6675 10.4401 19.6705 10.6599V19.8256C19.1935 19.9965 18.7809 20.3105 18.4891 20.7247C18.1972 21.139 18.0405 21.6332 18.0401 22.1399C18.0408 22.6463 18.1977 23.1402 18.4895 23.5541C18.7813 23.968 19.1938 24.2818 19.6705 24.4526V26.2399C19.6705 26.4599 19.7579 26.6709 19.9135 26.8265C20.0691 26.9821 20.2801 27.0695 20.5001 27.0695C20.7201 27.0695 20.9312 26.9821 21.0867 26.8265C21.2423 26.6709 21.3297 26.4599 21.3297 26.2399V24.4542C21.8067 24.2833 22.2194 23.9693 22.5112 23.555C22.803 23.1408 22.9598 22.6466 22.9601 22.1399C22.9595 21.6335 22.8025 21.1396 22.5107 20.7257C22.2189 20.3118 21.8065 19.998 21.3297 19.8272V10.6599C21.3313 10.5489 21.3105 10.4388 21.2687 10.336C21.2269 10.2331 21.1648 10.1398 21.0863 10.0614C21.0077 9.98297 20.9142 9.92112 20.8114 9.8795C20.7085 9.83788 20.5983 9.81734 20.4873 9.81907Z"
                    fill="url(#paint0_linear_51_1296)"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear_51_1296"
                      x1="20.6122"
                      y1="1.63989"
                      x2="20.6122"
                      y2="39.3695"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FFC619" />
                      <stop offset="0.494792" stop-color="#F69020" />
                      <stop offset="1" stop-color="#EA422A" />
                    </linearGradient>
                  </defs>
                </svg>
                <p>
                  Выбрать <br />
                  время старта брони
                </p>
              </div>
            </div>
            <div class="swiper_card Bhall opct-disActive">
              <div class="img inactive">
                <img src="./img/Телефон-6.png" alt="Телефон" />
                <p>6</p>
              </div>
              <div class="btm-swiper_card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                >
                  <g clip-path="url(#clip0_51_1313)">
                    <path
                      d="M8.31984 0C7.26738 0 6.39984 0.866833 6.39984 1.92V14.08H7.67984V1.92C7.67984 1.55877 7.95917 1.28 8.31984 1.28H30.0798C30.4405 1.28 30.7198 1.55877 30.7198 1.92V30.08C30.7198 30.4403 30.4401 30.72 30.0798 30.72H8.31984C7.95956 30.72 7.67984 30.4403 7.67984 30.08V17.92H6.39984V30.08C6.39984 31.1328 7.267 32 8.31984 32H30.0798C31.1327 32 31.9998 31.1328 31.9998 30.08V1.92C31.9998 0.866833 31.1323 0 30.0798 0H8.31984ZM14.1073 8.38375C13.9801 8.38403 13.8559 8.42221 13.7505 8.49342C13.6451 8.56463 13.5633 8.66563 13.5155 8.78354C13.4677 8.90145 13.4562 9.03091 13.4824 9.15541C13.5085 9.2799 13.5712 9.39378 13.6623 9.4825L19.5386 15.36H0.639838C0.55503 15.3588 0.47083 15.3745 0.39213 15.4061C0.313431 15.4377 0.241801 15.4847 0.181405 15.5442C0.121008 15.6038 0.0730488 15.6747 0.0403143 15.753C0.00757974 15.8312 -0.00927734 15.9152 -0.00927734 16C-0.00927734 16.0848 0.00757974 16.1688 0.0403143 16.247C0.0730488 16.3253 0.121008 16.3962 0.181405 16.4558C0.241801 16.5153 0.313431 16.5623 0.39213 16.5939C0.47083 16.6255 0.55503 16.6412 0.639838 16.64H19.5386L13.6611 22.5175C13.5997 22.5765 13.5506 22.6471 13.5168 22.7253C13.4831 22.8034 13.4652 22.8875 13.4644 22.9727C13.4635 23.0578 13.4796 23.1423 13.5118 23.2211C13.544 23.3 13.5916 23.3716 13.6518 23.4318C13.712 23.492 13.7836 23.5396 13.8625 23.5718C13.9413 23.604 14.0257 23.6201 14.1109 23.6192C14.196 23.6184 14.2802 23.6005 14.3583 23.5667C14.4365 23.533 14.5071 23.4839 14.5661 23.4225L21.9886 16L14.5673 8.5775C14.5075 8.51604 14.436 8.46722 14.357 8.43394C14.278 8.40065 14.1931 8.38359 14.1073 8.38375Z"
                      fill="url(#paint0_linear_51_1313)"
                    />
                  </g>
                  <defs>
                    <linearGradient
                      id="paint0_linear_51_1313"
                      x1="15.9953"
                      y1="0"
                      x2="15.9953"
                      y2="32"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#FFC619" />
                      <stop offset="0.46875" stop-color="#F69020" />
                      <stop offset="1" stop-color="#EA422A" />
                    </linearGradient>
                    <clipPath id="clip0_51_1313">
                      <rect width="32" height="32" fill="white" />
                    </clipPath>
                  </defs>
                </svg>

                <p>Перейти в чат-бот <br /><span>fh_harizma_bot</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="top_bronHall">
        <div class="rght-brnHTP">
          <div class="btn1 swiper_btn_prev">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="20"
              viewBox="0 0 13 20"
              fill="none"
            >
              <path
                d="M11 2L2 11.2228M11 18L2 8.77722"
                stroke="#606571"
                stroke-width="4"
              />
            </svg>
          </div>
          <p class="swiper_pagination"><span>3</span> из 6</p>
          <div class="btn2 swiper_btn_next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="13"
              height="20"
              viewBox="0 0 13 20"
              fill="none"
            >
              <path
                d="M2 2L11 11.2228M2 18L11 8.77722"
                stroke="#606571"
                stroke-width="4"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ -->
    <div class="faq wrapper" style="padding-bottom: 150px">
      <div class="faq-header">
        <h2>Вопросы и ответы</h2>
        <p>Мы подготовили ответы на часто задаваемые вопросы</p>
      </div>
      <div class="faq-content">
        <div class="faq-left">
          <div class="question">
            <div class="question-block">
              <h4>Какое у вас караоке?</h4>
              <div class="arrow">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="13"
                  viewBox="0 0 20 13"
                  fill="none"
                >
                  <path
                    d="M18 11L8.77722 2M2 11L11.2228 2"
                    stroke="#606571"
                    stroke-width="4"
                  />
                </svg>
              </div>
            </div>
            <div class="answer">
              <p>
                Более 50,000 студийных фонограмм. Из них 80% - оригинальные
                минусовки в качестве PRO (mp3 - WAV). Ежемесячное обновления
                репертуара. Более 10,000 специальных фонограмм в сопровождении
                оригинальных видеоклипов.
              </p>
            </div>
          </div>
          <div class="question">
            <div class="question-block">
              <h4>Есть ли у вас английские песни?</h4>
              <div class="arrow">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="13"
                  viewBox="0 0 20 13"
                  fill="none"
                >
                  <path
                    d="M18 11L8.77722 2M2 11L11.2228 2"
                    stroke="#606571"
                    stroke-width="4"
                  />
                </svg>
              </div>
            </div>
            <div class="answer">
              <p>
                Более 50,000 студийных фонограмм. Из них 80% - оригинальные
                минусовки в качестве PRO (mp3 - WAV). Ежемесячное обновления
                репертуара. Более 10,000 специальных фонограмм в сопровождении
                оригинальных видеоклипов.
              </p>
            </div>
          </div>
          <div class="question">
            <div class="question-block">
              <h4>Можно ли подключить телефон?</h4>
              <div class="arrow">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="13"
                  viewBox="0 0 20 13"
                  fill="none"
                >
                  <path
                    d="M18 11L8.77722 2M2 11L11.2228 2"
                    stroke="#606571"
                    stroke-width="4"
                  />
                </svg>
              </div>
            </div>
            <div class="answer">
              <p>
                Более 50,000 студийных фонограмм. Из них 80% - оригинальные
                минусовки в качестве PRO (mp3 - WAV). Ежемесячное обновления
                репертуара. Более 10,000 специальных фонограмм в сопровождении
                оригинальных видеоклипов.
              </p>
            </div>
          </div>
          <div class="question">
            <div class="question-block">
              <h4>Сколько микрофонов в каждом зале?</h4>
              <div class="arrow">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="13"
                  viewBox="0 0 20 13"
                  fill="none"
                >
                  <path
                    d="M18 11L8.77722 2M2 11L11.2228 2"
                    stroke="#606571"
                    stroke-width="4"
                  />
                </svg>
              </div>
            </div>
            <div class="answer">
              <p>
                Более 50,000 студийных фонограмм. Из них 80% - оригинальные
                минусовки в качестве PRO (mp3 - WAV). Ежемесячное обновления
                репертуара. Более 10,000 специальных фонограмм в сопровождении
                оригинальных видеоклипов.
              </p>
            </div>
          </div>
          <div class="question">
            <div class="question-block">
              <h4>Есть ли оплата картой?</h4>
              <div class="arrow">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="13"
                  viewBox="0 0 20 13"
                  fill="none"
                >
                  <path
                    d="M18 11L8.77722 2M2 11L11.2228 2"
                    stroke="#606571"
                    stroke-width="4"
                  />
                </svg>
              </div>
            </div>
            <div class="answer">
              <p>
                Более 50,000 студийных фонограмм. Из них 80% - оригинальные
                минусовки в качестве PRO (mp3 - WAV). Ежемесячное обновления
                репертуара. Более 10,000 специальных фонограмм в сопровождении
                оригинальных видеоклипов.
              </p>
            </div>
          </div>
          <div class="question">
            <div class="question-block">
              <h4>Можно приность с собой алкоголь и еду?</h4>
              <div class="arrow">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="13"
                  viewBox="0 0 20 13"
                  fill="none"
                >
                  <path
                    d="M18 11L8.77722 2M2 11L11.2228 2"
                    stroke="#606571"
                    stroke-width="4"
                  />
                </svg>
              </div>
            </div>
            <div class="answer">
              <p>
                Более 50,000 студийных фонограмм. Из них 80% - оригинальные
                минусовки в качестве PRO (mp3 - WAV). Ежемесячное обновления
                репертуара. Более 10,000 специальных фонограмм в сопровождении
                оригинальных видеоклипов.
              </p>
            </div>
          </div>
          <div class="question">
            <div class="question-block">
              <h4>Как расчитывается стоимость?</h4>
              <div class="arrow">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="13"
                  viewBox="0 0 20 13"
                  fill="none"
                >
                  <path
                    d="M18 11L8.77722 2M2 11L11.2228 2"
                    stroke="#606571"
                    stroke-width="4"
                  />
                </svg>
              </div>
            </div>
            <div class="answer">
              <p>
                Более 50,000 студийных фонограмм. Из них 80% - оригинальные
                минусовки в качестве PRO (mp3 - WAV). Ежемесячное обновления
                репертуара. Более 10,000 специальных фонограмм в сопровождении
                оригинальных видеоклипов.
              </p>
            </div>
          </div>
        </div>
        <div class="faq-right">
          <div class="carpet-info">
            <div class="text-content">
              <p>
                В нашем заведении Бельгийский ковролин. На входе выдают
                <span> индивидуально запакованные тапочки, </span> в которые
                необходимо переобуться.
              </p>
            </div>
            <div class="image-container">
              <img
                class="floor"
                src="/img/HTB1gM 1.png"
                alt="Room interior"
              />
              <img
                class="slippers-image"
                src="/img/Тапки 1.png"
                alt="Slippers"
              />
              <button>Забронировать зал</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-overlay"></div>
      <div class="footer-container wrapper">
        <div class="footer-logo">
          <img
            src="/img/logo.svg"
            alt="Company Logo"
            class="footer-logo-img"
          />
        </div>

        <div class="footer-contacts">
          <div class="contact-item">
            <div class="contact-icon">
              <img src="/img/icons8_shake_phone 1.png" alt="Phone" />
            </div>
            <span class="contact-text">+38 (097) 970-90-90</span>
          </div>

          <div class="contact-item for_desktop">
            <div class="contact-icon">
              <img src="/img/calendar.svg" alt="Calendar" />
            </div>
            <span class="contact-text">Пн — Вс круглосуточно</span>
          </div>

          <div class="contact-item for_desktop">
            <div class="contact-icon">
              <img src="/img/icons8_marker 1.png" alt="Location" />
            </div>
            <span class="contact-text"
              >м. Лубянка, ул. Сретенский переулок, 4</span
            >
          </div>

          <div class="contact-item for_mobile">
            <div class="contact-icon">
              <img src="/img/icons8_marker 1.png" alt="Location" />
            </div>
            <span class="contact-text">м. Лубянка</span>
          </div>
        </div>

        <div class="footer-action">
          <button class="route-button for_desktop">Построить маршрут</button>
          <div class="footer_buttons for_mobile">
            <button>Наши залы</button>
            <button class="bron_button">Забронировать</button>
          </div>
        </div>
      </div>

      <div class="footer_right" id="scrollToTop">
        <div class="footer_arrow">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="14"
            height="10"
            viewBox="0 0 14 10"
            fill="none"
          >
            <path
              d="M2 8L7.76424 2M12 8L6.23576 2"
              stroke="#606571"
              stroke-width="3"
            />
          </svg>
        </div>
        <span>Подняться вверх</span>
      </div>
    </footer>
  </body>
</html>
